<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>After and Before</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        line-height: 1.6;
      }

      h1 {
        color: rgb(110, 12, 110);
        text-align: center;
      }

      p {
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
      }

      h1::before,
      h1::after {
        content: "";
        display: block;
        width: 150px;
        height: 10px;
        background-color: rebeccapurple;
        border-radius: 10px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Afteres e Befores</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, esse.
      Modi, maiores. Odio, aspernatur adipisci! Veritatis, ad reprehenderit
      similique labore enim, nam perferendis in reiciendis natus quos sequi, eos
      consectetur.
    </p>

    <h1>Befores do Afteres</h1>
  </body>
</html>
