<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<html lang="pt-br">
  <head>
    <title>Curriculum</title>
    <meta charset="utf-8" />
    <meta name="author" content="Victor" />
    <meta name="description" content="aprendendo semântica do HTML" />
    <meta name="keywords" content="html5, tecnologia" />

    <style>
      body {
        width: 80%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
      }
      h1 {
        background: mediumaquamarine;
        color: rgb(76, 158, 131);
        width: 197px;
        margin: 30px auto auto;
        padding: 3px 500px;
      }
      h2 {
        background: mediumaquamarine;
        color: rgb(80, 165, 137);
        padding: 3px;
        width: 1191px;
        border-bottom-style: groove;
        border-color: green;
      }
      .um {
        font-size: 18px;
        color: rgb(105, 103, 103);
        font-weight: bold;
      }
      .dois {
        color: rgb(105, 103, 103);
        font-weight: bold;
      }
      a:link {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Victor Nunes</h1>

    <p>Brasileiro, solteiro, 18 anos</p>

    <h2>Objetivos</h2>

    <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>

    <h2>Experiência Profissional</h2>

    <p class="um">
      <a href="https://www.uol.com.br"> UOL </a> - 12/2014 até 02/2015 - 2 meses
    </p>

    <p class="dois">Analista programador - 2 meses</p>

    <p class="tres">
      Desenvolvimento de aplicações Web com HTML, CSS, AngularJs, Javascript,
      Ajax, Rest, JSON, PHP.
    </p>

    <p class="um"><a href="https://www.terra.com.br/"> Terra </a> - 1 ano</p>

    <p class="dois">Desenvolvedor Front-End - 1 ano</p>

    <p class="tres">
      Atuei como desenvolvedor Front-End Pleno, participando ativamente em todos
      os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
    </p>
    <p class="tres">
      Trabalhei efetivamente usando tecnologias como HTML5, CSS,
      AngularJs,Wordpress, PHP, JSON e JavaScript.
    </p>
    <p class="um"><a href="https://g1.globo.com/"> G1 </a> - 6 meses</p>

    <p class="dois">Desenvolvedor Front-End - 6 meses</p>

    <p class="tres">
      Trabalhando com portais, landing pages e eCommerce, codando manualmente
      HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End
      com PHP.
    </p>

    <h2>Formação</h2>

    <p class="um">Graduação em Tecnologia da Informação</p>

    <p>01/2010 a 12/2012</p>

    <p>Faculdade qualquer uma</p>

    <p class="um">
      Pós-graduação em Projetos computacionais em tecnologia front-end
    </p>

    <p>08/2014 a 12/2015</p>

    <p>Faculdade qualquer uma</p>

    <h2>Cursos/Especializações</h2>

    <ul>
      <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
      <li>Certificação em Google Adwords - Google Partners Weekend (2015).</li>
    </ul>

    <p class="um">HTML5</p>

    <p>serfrontend - 40h - 2018</p>

    <p class="um">JavaScript</p>

    <p>serfrontend - 40h - 2018</p>

    <p class="um">CSS3</p>

    <p>serfrontend - 40h - 2018</p>

    <p class="um">Idiomas</p>

    <p>Inglês: Básico </p>

  </body>
</html>
