<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<html lang="pt-br">

<head>
  <title>Primeiro CSS</title>
  <meta charset="utf-8" />
  <meta name="author" content="Victor" />
  <meta name="description" content="aprendendo semântica do HTML" />
  <meta name="keywords" content="html5, tecnologia" />

  <style>
    body {
      background-color: rgb(145, 51, 14);
    }

    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 34px;
      font-style: italic;
      font-variant: small-caps;
      color: maroon;
      background-color: darkorchid;
      margin: px;
      padding: 50px;
      
    }

    h2 {
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      color: slategrey;
      background-color: violet;
      border-color: darkorchid;
      border-style: groove;
      border-width: 34px;
      border-bottom-style: dotted;
      border-top-style: dashed;
      border-bottom-width: 5px;
      padding: 25px;
    }

    p {
      font-variant: normal;
      text-align: left;
      text-decoration: underline;
      text-indent: 25px;
      text-transform: capitalize;
    }

    #um {
      color: coral;
      background-color: crimson;
      margin: 40px 34px 34px 34px ;
      padding: 37px 48px 37px 48px;
      border-top: 0px 0px 0px 0px;
    }

    .destaque {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: darkgreen;
      text-decoration: wavy;
      text-indent: 25px;
      background-color: cornflowerblue;
      font-stretch: semi-expanded;
    }
    .noice{
      border: groove 45px darkturquoise;
      margin: 50px 35px;
      background-color: burlywood; 
    }
  </style>
</head>

<body>
  <h1>Blox Piece</h1>
  <!-- O código abaixo abre o link na mesma página -->
  <img src="https://t5.rbxcdn.com/b1bfcb457e59b15c9c8955701d00dd07" width="350" height="200" alt="Page do jogo" />
  <p>
    Visite a página do jogo em
    <a href="https://www.roblox.com/games/?SortFilter=default&TimeFilter=0" target="_blank">
      Roblox </a>.
  </p>

  <hr />
  <!-- O código abaixo abre o link em outra página -->

  <p id="um">
    Acompanhe a contagem regressiva do jogo em
    <a href="https://itsalmo.st/bloxpiece" target="_blank">Lançamento</a>.
  </p>

  <hr />

  <h2>Loremzão</h2>

  <p class="destaque">
    Lorem ea fugiat ut Lorem labore eiusmod. Laboris veniam cupidatat
    consequat est excepteur aliquip dolore consequat id aute ad. Excepteur
    pariatur amet aliquip duis proident elit quis laborum est commodo
    deserunt. Laborum laboris id proident ad in cupidatat voluptate qui
    commodo reprehenderit do exercitation. Eiusmod amet eiusmod Lorem
    cupidatat aliqua nulla deserunt commodo est tempor aute Lorem culpa.
  </p>

  <p class="noice">
    Non do occaecat commodo labore Lorem ex. Nisi ut adipisicing eu occaecat
    labore mollit. Pariatur magna nisi anim mollit tempor qui excepteur eu
    qui. Ut culpa laboris minim dolor reprehenderit anim ipsum occaecat nulla
    ea.
  </p>

  <p>
    In minim velit irure ad ullamco elit. Tempor cillum consequat consequat
    officia. Dolor aute proident esse proident elit. Proident enim ex officia
    adipisicing quis cillum.
  </p>
</body>

</html>