<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animation & Transition</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: rgb(43, 40, 40);
      }
      .box {
        background-color: blue;
        width: 300px;
        height: 300px;
        position: relative;
        animation-name: animatione;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
      }

      /*@keyframes animatione {
        0% {
          background-color: white;
          left: 0px;
          top: 0px;
          border-radius: 0 0 0 0;
        }
        25% {
          background-color: red;
          left: 300px;
          top: 0px;
          border-radius: 50% 0 0 0;
        }
        50% {
          background-color: green;
          left: 300px;
          top: 300px;
          border-radius: 50% 50% 0 0;
        }
        75% {
          background-color: blue;
          left: 0px;
          top: 300px;
          border-radius: 50% 50% 50% 0;
        }
        100% {
          background-color: white;
          left: 0px;
          top: 0px;
          border-radius: 50% 50% 50% 50%;
        }
      }*/
      @keyframes animatione {
        0% {
          border-radius: 0 0 0 0;
        }
        25% {
          border-radius: 50% 0 0 0;
        }
        50% {
          border-radius: 50% 50% 0 0;
        }
        75% {
          border-radius: 50% 50% 50% 0;
        }
        100% {
          border-radius: 50% 50% 50% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
