<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<html lang="pt-br">
  <head>
    <title>Página de link_css</title>
    <meta charset="utf-8" />
    <meta name="author" content="Victor" />
    <meta name="description" content="aprendendo semântica do HTML" />
    <meta name="keywords" content="html5, tecnologia" />

    <style>
      body {
        font-family: sans-serif;
        color: green;
      }

      a {
        color: green;
      }

      a:hover {
        color: lightcoral;
        background-color: rgb(19, 18, 78);
      }

      a:visited {
        color: lightseagreen;
      }

      a:link {
        color: mediumblue;
      }

      a:active {
        color: mediumvioletred;
      }

      ul li {
        list-style-type: circle;
      }

      ol li {
        list-style-type: lower-greek;
        list-style-position: inside;
      }
    </style>
  </head>

  <body>
    <a href="testeCSS.html">Veja o arquivo testeCSS.html</a> |
    <a href="_base.html">Veja o arquivo _base.html</a>

    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>

    <p>Apenas um parágrafo.</p>
  </body>
</html>
