<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Border Radius</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
      }
      h1 {
        text-align: center;
        text-shadow: 2px 3px 5px limegreen;
      }

      #radius {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 0 auto;
        transition-property: all;
        transition-timing-function: ease-in-out;
        transition-duration: 0.6s;
        border-radius: 23px 34px/ 3px 34px;
        box-shadow: 6px 6px 3px, -6px -6px 3px;
      }
      #radius:hover {
        transform: rotateX(360deg);
      }
      #radius:active {
        transform: scale(3);
      }
    </style>
  </head>
  <body>
    <h1>CSS efeitos</h1>
    <div id="radius"></div>
  </body>
</html>
