<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Transitions</title>
    <style>
      body {
        background-color: rgb(54, 52, 52);
      }
      .box {
        background-color: rgb(63, 33, 33);
        width: 300px;
        height: 300px;
        position: relative;
        margin: auto;
        top: 200px;
        transition-property: background, border-radius, transform;
        transition-duration: 2s, 3s, 3s;
        transition-timing-function: ease-in-out;
      }
      .box:hover {
        background: crimson;
        border-radius: 50%;
        transform: rotateX(144deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
